# LudoThornSoundBox

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/ddns/andrewnetwork/ludothornsoundbox/: TestFavorites.java
app/src/ludo/assets/audio/: n104_culo_nella_mano_.txt  n108_colpiscila_nel_gay_.txt  n109_ave_maria_.txt  n111_colombia_o_perù_.txt  n112_lupo_cattivo_.txt  n113_parlano_ritardese_.txt  n20_lo_rifarei_.txt  n26_salve_waluigi_.txt  n32_troppo_aglio_.txt  n33_mcdonald_.txt  n35_tocca_bambino_.txt  n45_cane_mamma_.txt  n47_no_meme_senza_me_.txt  n48_sveglia_é_sabato_.txt  n4_sporcaccioni_.txt  n50_troppo_tardi_youtube_.txt  n53_immigrati_nintendo_.txt  n55_occhiolino_.txt  n56_non_era_inchiostro_.txt  n58_cagato_nel_cesso_.txt  n59_cavare_gli_occhi_.txt  n63_tuo_padre_scopa_.txt  n68_un_semplice_ragazzo_.txt  n72_ultima_luna_.txt  n75_password_wifi_.txt  n7_fallout_ubriaco_.txt  n84_mamma_pelosa_.txt  n87_parecchio_gay_.txt  n88_ma_che_diamine_fai_.txt  n8_sono_fortissimo_.txt  n91_artista_mascolino_.txt  n92_zitto_sans_.txt  n94_piano_geniale_.txt  n97_puttana_del_gruppo_.txt  n98_sono_un_bruco_.txt  n99_sono_tuo_fratello_.txt
app/src/ludo/res/mipmap-anydpi-v26/: ic_action_launcher_1.xml  ic_action_launcher_2.xml
app/src/ludo/res/raw/: n11_sticazzi_.txt  n12_viva_il_re_.txt  n14_sono_sexy_.txt  n15_pokemon_nazi_.txt  n16_link_palo_.txt  n23_via_drogato_.txt  n24_pc_master_race_.txt  n28_shrek_amore_shrek_vita_.txt  n37_wawawawa_.txt  n44_cagare_giustizia_.txt  n49_bobbo_adora_peni_.txt  n52_mio_papa_e_un_computer_.txt  n57_cazzo_da_re_.txt  n62_scoiattolo_prostituta_.txt  n70_eddai_non_ballare_.txt  n71_ti_masturbavi_.txt  n73_bat_schiaffo_.txt  n74_pizza_he_man_.txt  n77_artista_costoso_.txt  n78_youtube_vedere_.txt  n8_sono_fortissimo_.txt  n9_gatto_porno_.txt  n_80_sailor_scoperte_.txt
app/src/ludo/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/: MvpApp.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/adapter/: VideoAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/controller/: ApplicationConnectivityManager.java  ChannelManager.java  FavoriteController.java  MemoryManager.java  VideoInformationManager.java  VideoManager.java  passVideoList.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/data/: AppDataManager.java  DataManager.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/fragment/: FavoriteFragment.java  GifFragment.java  HomeFragment.java  IVideoLoader.java  InfoFragment.java  ParentFragment.java  RandomFragment.java  VideoFragment.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/model/: Channel.java  ChannelResponse.java  Date.java  FavoriteAudio.java  LudoVideo.java  LudoVideoResponse.java  SerialBitmap.java  Thumbnail.java  User.java  VideoInformation.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/service/: FireBaseMessagingService.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/ui/: SplashActivity.java
app/src/main/java/net/ddns/andrewnetwork/ludothornsoundbox/utils/: AppConstants.java  AppUtils.java  AudioPlayer.java  AudioUtils.java  ColorUtils.java  CommonUtils.java  DateHourUtils.java  FileUtils.java  GenericFileProvider.java  JsonUtil.java  ListUtils.java  NetworkUtils.java  PermissionListener.java  PermissionManager.java  PhoneUtils.java  SpinnerUtils.java  StringParse.java  (+3 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: block_color_dark.xml  button_red.xml  button_white.xml  button_white_text.xml  button_youtube.xml  ic_adv_1.xml  ic_adv_2.xml  ic_dado_casuale.xml  ic_dado_casuale_white.xml  ic_icona_notifiche.xml  ic_merchandise.xml  ic_patreon.xml  ic_question_white.xml  ic_reverse_white.xml  ic_shuffle.xml  ic_star_border_yellow_24dp.xml  ic_support_me.xml  ic_telegram.xml  player_background.xml  popup_background.xml  preferito_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_blank_fragment.xml  activity_credits.xml  activity_main.xml  activity_mainfragments.xml  activity_settings.xml  activity_settings_hidden_audio.xml  activity_settings_navigation_items.xml  activity_social.xml  activity_web.xml  app_bar_main.xml  audio_player.xml  buttons_audio.xml  buttons_options_menu.xml  content_audio.xml  content_audio_favorite.xml  content_credits.xml  content_favorite.xml  content_gif.xml  content_main.xml  content_random.xml  content_video.xml  content_video_favorite.xml  content_web.xml  dialog_adv.xml  dialog_video.xml  fragment_favorite.xml  fragment_home.xml  fragment_random.xml  fragment_recycler_view.xml  fragment_video_list.xml  item_audio_preferiti.xml  item_hidden_audio.xml  item_navigation_item.xml  item_preferiti.xml  item_social.xml  item_video.xml  item_video_preferito.xml  ludo_spinner_item.xml  nav_header_main.xml  object_video.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigationmenu.xml  menu_action_select_all.xml  menu_action_web_activity.xml  option_menu.xml  options_home_menu.xml  options_video_menu.xml  popup_menu_audio.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_launcher_3.xml  ic_launcher_round.xml
app/src/main/res/raw/: frasi_random.txt  keep.xml  n13_paperino_sgrida_.txt  n30_viva_topolin_.txt  n40_team_up_.txt  n42_sarai_il_mio_pokemon_.txt  n46_non_un_fungo_.txt  n64_waleluia_.txt  n66_tutto_e_legale_.txt  n67_insulso_draghetto_viola_.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/net/ddns/andrewnetwork/ludothornsoundbox/: TestFavorites.java
(+176 files in other folders)
