apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file('properties/ludo.properties').newDataInputStream())

def final LUDO_ENVIRONMENT = "ludo"
def final LOLFUN_ENVIRONMENT = "lolfun"

//LUDO PROPERTIES
def API_KEY_LUDO = properties.getProperty('API_KEY_LUDO')
def LONG_NAME_LUDO = properties.getProperty('LONG_NAME_LUDO')
def SHORT_NAME_LUDO = properties.getProperty('SHORT_NAME_LUDO')
def CHANNELS_LUDO = properties.getProperty('CHANNELS_LUDO')
def MAIN_CHANNEL_LINK_LUDO = properties.getProperty('MAIN_CHANNEL_LINK_LUDO')

//LOLFUN PROPERTIES
def API_KEY_LOLFUN = properties.getProperty('API_KEY_LOLFUN')
def LONG_NAME_LOLFUN = properties.getProperty('LONG_NAME_LOLFUN')
def SHORT_NAME_LOLFUN = properties.getProperty('SHORT_NAME_LOLFUN')
def CHANNELS_LOLFUN = properties.getProperty('CHANNELS_LOLFUN')
def MAIN_CHANNEL_LINK_LOLFUN = properties.getProperty('MAIN_CHANNEL_LINK_LOLFUN')


android.productFlavors.whenObjectAdded { flavor ->
    flavor.signingConfig = android.signingConfigs[flavor.name]

    if (flavor.name == LUDO_ENVIRONMENT) {
        flavor.buildConfigField("String", "API_KEY", "\"${API_KEY_LUDO}\"")
        flavor.buildConfigField("String", "LONG_NAME", "\"${LONG_NAME_LUDO}\"")
        flavor.buildConfigField("String", "SHORT_NAME", "\"${SHORT_NAME_LUDO}\"")
        flavor.buildConfigField("String", "CHANNELS", "\""+CHANNELS_LUDO+"\"")
        flavor.buildConfigField("String", "MAIN_CHANNEL_LINK", "\""+MAIN_CHANNEL_LINK_LUDO+"\"")
    } else if (flavor.name == LOLFUN_ENVIRONMENT) {
        flavor.buildConfigField("String", "API_KEY", "\"${API_KEY_LOLFUN}\"")
        flavor.buildConfigField("String", "LONG_NAME", "\"${LONG_NAME_LOLFUN}\"")
        flavor.buildConfigField("String", "SHORT_NAME", "\"${SHORT_NAME_LOLFUN}\"")
        flavor.buildConfigField("String", "CHANNELS", "\""+CHANNELS_LOLFUN+"\"")
        flavor.buildConfigField("String", "MAIN_CHANNEL_LINK", "\""+MAIN_CHANNEL_LINK_LOLFUN+"\"")
    }
}



android {
    compileSdkVersion 28
    flavorDimensions 'version'

    signingConfigs {

        create(LUDO_ENVIRONMENT) {
            storeFile file("signed/keystore2.jks")
            storePassword "Ludoscemo"
            keyAlias "ludothornkey"
            keyPassword "Ludoappscemo"
            storeType "jks"
        }

        create(LOLFUN_ENVIRONMENT) {
            storeFile file("signed/keystore2.jks")
            storePassword "Ludoscemo"
            keyAlias "ludothornkey"
            keyPassword "Ludoappscemo"
            storeType "jks"
        }

        /*ludo {}

        lolfun {}*/
    }

    sourceSets {
        ludo {

            res.srcDirs = ['src/ludo/res']
        }

        lolfun {
            res.srcDirs = ['src/lolfun/res']
        }
    }

    defaultConfig {
        applicationId "net.ddns.andrewnetwork.ludothornsoundbox"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    productFlavors {

        ludo {
            dimension "version"
            versionNameSuffix LUDO_ENVIRONMENT
            resValue "string", "app_name", LONG_NAME_LUDO + " App"
        }

        lolfun {
            dimension "version"
            versionNameSuffix LOLFUN_ENVIRONMENT
            resValue "string", "app_name", LONG_NAME_LOLFUN + " App"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }

    configurations{
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'}


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation group: 'androidx.preference', name: 'preference', version: '1.1.0-alpha05'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.worker8:radiogroupplus:v1.0.1'
    implementation('com.google.apis:google-api-services-youtube:v3-rev205-1.24.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.15"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation 'com.google.code.gson:gson:2.8.5'


}
