KEYSTORE_PATH_LUDO="signed/keystore-ludo.jks"
KEYSTORE_PASSWORD_LUDO="Ludoscemo"
KEYSTORE_TYPE_LUDO="jks"
KEY_ALIAS_1_LUDO="ludothornkey"
KEY_PASSWORD_LUDO="Ludoappscemo"

KEYSTORE_PATH_LOLFUN="signed/keystore-ludo.jks"
KEYSTORE_PASSWORD_LOLFUN="Ludoscemo"
KEYSTORE_TYPE_LOLFUN="jks"
KEY_ALIAS_1_LOLFUN="ludothornkey"
KEY_PASSWORD_LOLFUN="Ludoappscemo"
