API_KEY_LUDO=QUl6YVN5QXVsVnpVR3E1RWYwQTliZnFHSEo2T1F3MmJEUWcySHgw
LONG_NAME_LUDO=Ludo Thorn
SHORT_NAME_LUDO=Ludo
CHANNELS_LUDO=[\
  {\\"channelName\\"=\\"Ludo Thorn\\", \\"channelUsername\\": \\"ludothorndoppiaggio\\", \\"backGroundColor\\":\\"ORANGE\\"},\
  {\\"channelName\\"=\\"Ludo Masterrace\\", \\"id\\": \\"UCAmxcLPY_gvUm_XzDIcB0wg\\", \\"backGroundColor\\":\\"YELLOW\\"},\
  {\\"channelName\\"=\\"Cartolaio Difettoso\\",\\"id\\": \\"UCVDONqN3W6R3KeR6sV0OFxQ\\", \\"backGroundColor\\":\\"ORANGE\\"}\
  ]
SOCIAL_LUDO=[\
  {\\"socialImageIndex\\": 0, \\"url\\": \\"https://www.facebook.com/LudoThorn\\"},\
  {\\"socialImageIndex\\": 1, \\"url\\": \\"https://www.instagram.com/ludothorn\\"},\
  {\\"socialImageIndex\\": 2, \\"url\\": \\"https://t.me/LudoThornChannel\\"}\
  ]
ALTRI_SOCIAL_LUDO=[\
  {\\"socialImageIndex\\": 2, \\"url\\": \\"https://t.me/addstickers/GattoLudo\\", \\"title\\": \\"Stickers GattoLudo\\"}\
  ]
MAIN_CHANNEL_LINK_LUDO=https://www.youtube.com/c/ludothorn
MAIL_PERSONALE_LUDO=miticludus@gmail.com
MAIL_SEGNALAZIONI_LUDO=soundboxteamhelp@gmail.com
SUPPORTERS_LUDO=SteamL0RE, Norman D. Noone, Conelrad87, tuberobello, Tonno, Matte

API_KEY_LOLFUN=QUl6YVN5QXVsVnpVR3E1RWYwQTliZnFHSEo2T1F3MmJEUWcySHgw
LONG_NAME_LOLFUN=LOLFUN
SHORT_NAME_LOLFUN=LOLFUN