<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/randombutton"
            android:layout_width="@dimen/input_size_m"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:fontFamily="@font/knewave"
            android:gravity="center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="10"
            android:shadowDy="2"
            android:text="@string/randombutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/input_size_l"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/randomdescription"
            android:textColor="@color/white"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/randombutton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>