<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/gif"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/giphy"
                android:gravity="center"
                android:saveEnabled="false"
                android:scaleType="fitXY"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/searchlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/knewave"
                    android:gravity="center_vertical"
                    android:text="@string/search"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/searchstring"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:ems="6"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:focusableInTouchMode="true"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="play"
                    app:srcCompat="@drawable/ic_action_play" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="stop"
                    app:srcCompat="@drawable/ic_action_stop" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>