<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <net.ddns.andrewnetwork.ludothornsoundbox.utils.view.AudioPlayer
                android:id="@+id/audio_player"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_size_xxs"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/buttons_audio_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHeight_min="@dimen/default_height_buttons_adapter"
                app:layout_constraintBottom_toTopOf="@id/buttons_switcher_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audio_player"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/buttons_audio_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/buttons_audio_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons_switcher_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_size_xxxs"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/button_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="@color/transparent"
                    android:contentDescription="@string/rightcursor"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@id/counter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_arrow_left" />
                <TextView
                    android:id="@+id/counter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_right"
                    app:layout_constraintStart_toEndOf="@id/button_left"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:id="@+id/button_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="@color/transparent"
                    android:contentDescription="@string/leftcursor"
                    android:scaleType="fitCenter"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/counter"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>