<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <include
                android:id="@+id/gif_layout"
                layout="@layout/content_gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"


            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <include
                    android:id="@+id/audio_header"
                    layout="@layout/content_audio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_audio_dim" />

                <LinearLayout
                    android:id="@+id/buttons_audio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/buttons_switcher_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audio_header"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/buttons_audio_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttons_switcher_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/controls">

                    <ImageView
                        android:id="@+id/button_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/rightcursor"
                        app:layout_constraintEnd_toStartOf="@id/button_right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_arrow_left" />

                    <ImageView
                        android:id="@+id/button_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/leftcursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/button_left"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_size_xxxs"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/reverse"
                        android:layout_width="@dimen/input_size_xxs"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:foregroundGravity="center"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@id/spinner"
                        app:layout_constraintStart_toEndOf="@id/counter"
                        app:srcCompat="@drawable/ic_reverse_white" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toEndOf="@id/reverse"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>