<?xml version="1.0" encoding="utf-8"?>
<layout>

    <worker8.com.github.radiogroupplus.RadioGroupPlus xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/radio_icon_group"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_1"
                android:layout_width="@dimen/input_size_xs"
                android:layout_height="@dimen/input_size_xs"
                android:contentDescription="@string/icon_1_description"
                android:scaleType="center"
                android:src="@mipmap/ic_action_launcher_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/icon_1_description"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_1"
                app:layout_constraintStart_toEndOf="@id/icon_1"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            >

            <ImageView
                android:id="@+id/icon_2"
                android:layout_width="@dimen/input_size_xs"
                android:layout_height="@dimen/input_size_xs"
                android:contentDescription="@string/icon_1_description"
                android:scaleType="center"
                android:src="@mipmap/ic_action_launcher_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/icon_2_description"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_2"
                app:layout_constraintStart_toEndOf="@id/icon_2"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/icon_3"
                android:layout_width="@dimen/input_size_xs"
                android:layout_height="@dimen/input_size_xs"
                android:contentDescription="@string/icon_1_description"
                android:scaleType="center"
                android:src="@mipmap/ic_action_launcher_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/icon_3_description"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_3"
                app:layout_constraintStart_toEndOf="@id/icon_3"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </worker8.com.github.radiogroupplus.RadioGroupPlus>
</layout>
